# Device
source = /dev/group1/homes

# If the filesystem isn't present then don't
# complain. By default, we die if a source filesystem
# isn't present. In the case of a DRBD volume, one
# or other machine is bound to see it absent. But we
# still want snapshots to happen on the appropriate
# machine.
okmissing = true

# Snapshotting rules are as follows:
# every <duration> for <duration>
# snapshots will be created and retained according 
# to the specified policy.

snapshot = every 12hours for 1day bias 7hours
snapshot = every 1day for 1week
snapshot = every 1week for 6weeks
snapshot = every 4weeks for 12weeks
snapshot = every 12weeks for 1year
snapshot = every 1year for 5years
