# Device
source = /dev/group1/virtualmachines

# Snapshotting rules are as follows:
# every <duration> for <duration>
# snapshots will be created and retained according 
# to the specified policy.

snapshot = every 1week for 6weeks
snapshot = every 12weeks for 1year

